<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>joy</artifactId>
    <groupId>io.github.davidwhitlock.joy</groupId>
    <version>1.2.2-SNAPSHOT</version>
  </parent>
  <groupId>io.github.davidwhitlock.joy.com.sandwich</groupId>
  <version>1.2.2-SNAPSHOT</version>
  <artifactId>koans-parent</artifactId>
  <packaging>pom</packaging>
  <name>Java Koans Parent POM</name>
  <modules>
    <module>lib</module>
    <module>koans</module>
  </modules>

  <repositories>
    <repository>
      <name>Central Portal Snapshots</name>
      <id>central</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
