<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.davidwhitlock.joy.com.sandwich</groupId>
    <artifactId>koans-parent</artifactId>
    <version>1.2.3</version>
  </parent>
  <artifactId>koans-lib</artifactId>
  <packaging>jar</packaging>
  <version>1.2.3</version>
  <name>Java Koans Framework</name>
  <description>Supporting library code for running Java Koans</description>
  <url>https://github.com/DavidWhitlock/java-koans</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:JoyOfCodingPDX/java-koans.git</connection>
    <developerConnection>scm:git:git@github.com:JoyOfCodingPDX/java-koans.git</developerConnection>
    <url>https://github.com/JoyOfCodingPDX/java-koans/tree/main</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>matyb</id>
      <name>Mat Bentley</name>
      <url>https://github.com/matyb</url>
      <roles>
        <role>java-koans author</role>
      </roles>
    </developer>
    <developer>
      <id>dwhitlock</id>
      <name>David Whitlock</name>
      <url>https://www.cs.pdx.edu/~whitlock</url>
      <roles>
        <role>Maven-izer</role>
      </roles>
    </developer>
  </developers>
  <prerequisites>
    <maven>3.5.2</maven>
  </prerequisites>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>5.0.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <additionalClasspathElements>
            <additionalClasspathElement>${basedir}/../koans/app/config</additionalClasspathElement>
          </additionalClasspathElements>
          <failIfNoTests>false</failIfNoTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <name>Central Portal Snapshots</name>
      <id>central-portals</id>
      <url>https://central.sonatype.com/repository/mavens/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
